<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Hn-Dv-dvM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My TableView-->
        <scene sceneID="crl-yL-FMO">
            <objects>
                <tableViewController id="gpN-Z5-9eE" customClass="MyTableViewController" customModule="SQTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="YWj-UD-tmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="66" id="IeX-9v-Rab" customClass="MyCell" customModule="SQTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IeX-9v-Rab" id="q1J-og-gqS">
                                    <frame key="frameInset" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlK-IP-7no">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQK-Vl-9jm">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="xhp-9p-BAn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <state key="normal" title="Delete">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VlK-IP-7no" secondAttribute="bottom" id="PTm-TV-kNQ"/>
                                        <constraint firstAttribute="trailing" secondItem="RQK-Vl-9jm" secondAttribute="trailing" constant="16" id="ThV-gS-hxM"/>
                                        <constraint firstItem="VlK-IP-7no" firstAttribute="top" secondItem="q1J-og-gqS" secondAttribute="top" id="TwU-wZ-Zwl"/>
                                        <constraint firstItem="VlK-IP-7no" firstAttribute="leading" secondItem="q1J-og-gqS" secondAttribute="leading" constant="16" id="i3I-x2-ouW"/>
                                        <constraint firstItem="RQK-Vl-9jm" firstAttribute="centerY" secondItem="VlK-IP-7no" secondAttribute="centerY" id="o4z-PJ-SUd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteButton" destination="RQK-Vl-9jm" id="00x-1p-TTE"/>
                                    <outlet property="itemLabel" destination="VlK-IP-7no" id="qx6-Rr-KuD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gpN-Z5-9eE" id="ePR-IW-WAK"/>
                            <outlet property="delegate" destination="gpN-Z5-9eE" id="l6r-8s-XUA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My TableView" id="3ty-hz-IS5">
                        <barButtonItem key="rightBarButtonItem" title="Insert" id="Vfw-SX-Bqz">
                            <connections>
                                <action selector="insertItem:" destination="gpN-Z5-9eE" id="uOp-Md-kR1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4r-8z-WTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9CT-w5-DHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Hn-Dv-dvM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="of2-Io-LQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpN-Z5-9eE" kind="relationship" relationship="rootViewController" id="LGA-os-xNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idp-Xu-6CL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-563.56821589205401"/>
        </scene>
    </scenes>
</document>
